Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: D:/SPB/Cadence/SPB_Data/eagle/Femtoduino/Femtoduino.gpi

 Date              : 11/30/2017 3:26 AM
 Plotfile          : D:/SPB/Cadence/SPB_Data/eagle/Femtoduino/Femtoduino
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              40
 D11      draw      0.0060inch            4288
 D12      draw      0.0020inch              26
 D13      rectangle 0.0433inch x 0.0394inch    12
 D14      draw      0.0040inch             468
 D15      rectangle 0.0340inch x 0.0160inch    12
 D16      draw      0.0080inch             293
 D17      draw      0.0050inch              48
 D18      rectangle 0.0630inch x 0.0551inch     4
 D19      round     0.0740inch              28
 D20      draw      0.0010inch             201
 D21      square    0.0740inch               1
 D22      octagon   0.0740inch               5
 D23      square    0.0200inch               2
 D24      square    0.0315inch               2
 D25      rectangle 0.0059inch x 0.0079inch     1
 D26      square    0.0020inch               1
 D27      rectangle 0.0148inch x 0.0020inch     1
 D28      rectangle 0.0118inch x 0.0079inch     1
 D29      rectangle 0.0089inch x 0.0354inch     1
 D30      rectangle 0.0197inch x 0.0079inch     2
 D31      rectangle 0.0089inch x 0.0217inch     1
 D32      square    0.0039inch               2
 D33      square    0.0472inch               2
 D34      rectangle 0.0197inch x 0.0128inch     3
 D35      rectangle 0.0098inch x 0.0059inch     4
 D36      rectangle 0.0069inch x 0.0157inch     2
 D37      square    0.0118inch               1
 D38      rectangle 0.0030inch x 0.0128inch     1
 D39      rectangle 0.0669inch x 0.0315inch     2
 D40      rectangle 0.0197inch x 0.0394inch     5
 D41      rectangle 0.0177inch x 0.0276inch     5
 D42      rectangle 0.0500inch x 0.0220inch    16
 D43      rectangle 0.0220inch x 0.0500inch    16
 D44      rectangle 0.0390inch x 0.0180inch    16
 D45      rectangle 0.0180inch x 0.0390inch    16
 D46      rectangle 0.0315inch x 0.0800inch     3
 D47      round     0.0320inch              19
 D48      draw      0.0100inch              59

