Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: D:/SPB/Cadence/SPB_Data/eagle/invamp/invamp.gpi

 Date              : 11/11/2017 8:27 PM
 Plotfile          : D:/SPB/Cadence/SPB_Data/eagle/invamp/invamp.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      octagon   0.0820inch               5

