EAGLE AutoRouter Statistics:

Job           : D:/SPB/Cadence/SPB_Data/eagle/invamp/invamp.brd

Start at      : 19:58:03 (11/11/2017)
End at        : 19:58:06 (11/11/2017)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 6 mil  Layers: 1
Connections   :     8   predefined:  1 ( 0 Vias )

Router memory :   55760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
